# ShopMa

./: README.md  new.sh  new2.sh
ShopMa/: README.md  gradlew  gradlew.bat  local.properties  secrets.properties  settings.gradle
ShopMa/.run/: app.run.xml
ShopMa/app/: build.gradle  proguard-rules.pro
ShopMa/app/src/main/: AndroidManifest.xml
ShopMa/app/src/main/java/com/shopma/app/: AccueilActivity.java  CatalogueActivity.java  CommandesActivity.java  LoginActivity.java  PanierActivity.java  PointsRetraitActivity.java  ProfilActivity.java  RechercheActivity.java
ShopMa/app/src/main/java/com/shopma/app/adapters/: CartAdapter.java  CommandeAdapter.java  ProductAdapter.java
ShopMa/app/src/main/java/com/shopma/app/api/: ApiService.java  RetrofitClient.java
ShopMa/app/src/main/java/com/shopma/app/database/: DatabaseHelper.java
ShopMa/app/src/main/java/com/shopma/app/fragments/: HeaderFragment.java
ShopMa/app/src/main/java/com/shopma/app/models/: CartItem.java  Commande.java  Product.java
ShopMa/app/src/main/res/drawable/: badge_status_background.xml  circle_orange_outline.xml  circle_profile_bg.xml  ic_launcher_foreground.xml
ShopMa/app/src/main/res/layout/: activity_catalogue.xml  activity_login.xml  activity_profil.xml  activity_recherche.xml  item_cart.xml  item_commande.xml
ShopMa/app/src/main/res/menu/: toolbar_menu.xml
ShopMa/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ShopMa/app/src/main/res/xml/: file_paths.xml
