plugins {
    id 'com.android.application'
}

android {
    namespace 'com.shopma.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.shopma.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // *** Replace with your actual Google Maps API key ***
        manifestPlaceholders = [MAPS_API_KEY: "dummy_key"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.6.2'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // CardView (required for activity_accueil cards)
    implementation 'androidx.cardview:cardview:1.0.0'

    // Retrofit + Gson (API calls)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Glide (image loading)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
